<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hDD-vn-kR7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SimonSays" translatesAutoresizingMaskIntoConstraints="NO" id="r3z-xB-Tb1">
                                <rect key="frame" x="0.0" y="20" width="414" height="260"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simon Says" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aqC-Zl-5uj">
                                <rect key="frame" x="16" y="384" width="382" height="260"/>
                                <color key="backgroundColor" white="1" alpha="0.19606164383561644" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0q-27-WeI">
                                <rect key="frame" x="16" y="288" width="191.66666666666666" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="jeY-fd-tvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXF-2t-J2n">
                                <rect key="frame" x="215.66666666666663" y="288" width="191.33333333333337" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="CKU-1B-lrg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRN-QV-DaK">
                                <rect key="frame" x="16" y="652" width="382" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="zie-4h-LKS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9m-je-gQH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sRN-QV-DaK" firstAttribute="top" secondItem="aqC-Zl-5uj" secondAttribute="bottom" constant="8" id="23X-xY-t6e"/>
                            <constraint firstAttribute="trailing" secondItem="hDD-vn-kR7" secondAttribute="trailing" id="27j-c5-W42"/>
                            <constraint firstItem="aqC-Zl-5uj" firstAttribute="top" secondItem="UXF-2t-J2n" secondAttribute="bottom" constant="8" id="746-1W-rek"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sRN-QV-DaK" secondAttribute="bottom" constant="20" id="9WO-sD-McN"/>
                            <constraint firstItem="aqC-Zl-5uj" firstAttribute="height" secondItem="r3z-xB-Tb1" secondAttribute="height" id="IVj-IU-vIu"/>
                            <constraint firstItem="sRN-QV-DaK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JSP-M5-Osb"/>
                            <constraint firstItem="r3z-xB-Tb1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Koa-y4-1jw"/>
                            <constraint firstItem="r3z-xB-Tb1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OAW-y6-QID"/>
                            <constraint firstItem="hDD-vn-kR7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OfL-rS-VqZ"/>
                            <constraint firstItem="G0q-27-WeI" firstAttribute="top" secondItem="r3z-xB-Tb1" secondAttribute="bottom" constant="8" id="QbW-TQ-R5B"/>
                            <constraint firstItem="G0q-27-WeI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="avF-gj-yIi"/>
                            <constraint firstAttribute="bottom" secondItem="hDD-vn-kR7" secondAttribute="bottom" id="d4e-1i-12U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UXF-2t-J2n" secondAttribute="trailing" constant="7" id="e5A-Ny-5ra"/>
                            <constraint firstItem="aqC-Zl-5uj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fzn-tx-8Nn"/>
                            <constraint firstItem="r3z-xB-Tb1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iWK-mH-Mzm"/>
                            <constraint firstItem="UXF-2t-J2n" firstAttribute="leading" secondItem="G0q-27-WeI" secondAttribute="trailing" constant="8" id="ldL-cg-J75"/>
                            <constraint firstItem="UXF-2t-J2n" firstAttribute="top" secondItem="r3z-xB-Tb1" secondAttribute="bottom" constant="8" id="oQi-Uz-Rbw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sRN-QV-DaK" secondAttribute="trailing" constant="16" id="okp-on-dce"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aqC-Zl-5uj" secondAttribute="trailing" constant="16" id="omO-sC-LkU"/>
                            <constraint firstItem="aqC-Zl-5uj" firstAttribute="top" secondItem="G0q-27-WeI" secondAttribute="bottom" constant="8" id="zCE-J0-3a0"/>
                            <constraint firstItem="UXF-2t-J2n" firstAttribute="width" secondItem="G0q-27-WeI" secondAttribute="width" id="zel-MI-2nG"/>
                            <constraint firstItem="hDD-vn-kR7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zfs-3p-Haj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="aqC-Zl-5uj" id="kgw-yt-Y36"/>
                        <outlet property="scoreLabel" destination="UXF-2t-J2n" id="ZhT-Je-bEl"/>
                        <outlet property="startGameButton" destination="sRN-QV-DaK" id="Dqz-pU-nje"/>
                        <outlet property="timeLabel" destination="G0q-27-WeI" id="DB2-GM-LTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="SimonSays" width="1000" height="707"/>
        <image name="background" width="1440" height="900"/>
    </resources>
</document>
